<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
        }
        .subtitle {
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column ;
        }
        label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            padding: 6px;
            font-size: var(--md);
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            width: 100%;
            background-color: var(--hospital-green);
            color: var(--white);
            font-weight: bold;
            border: none;
            height: 50px;
            border-radius: 8px;
            cursor: pointer;
            font-size: var(--md);
        }
        .login-button {
            margin: 14px 0 30px 0;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            } 
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="name" id="name" placeholder="John Doe" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="john@doe.com" class="input input-email">
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="******" class="input input-password">
                </div>
                <input type="submit" value="Create account" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>